# OutlabsAuth Project Status

**Last Updated**: 2025-01-25
**Branch**: `library-redesign`
**Version**: 1.5 (Core Complete + Examples Fixed + Observability Documentation + MembershipStatus Enum)

---

## 🎯 Project Vision

**OutlabsAuth** is a FastAPI library (not a standalone service) for enterprise-grade authentication and authorization. Install via pip and integrate directly into your FastAPI application.

### What It Is
- **Python library** (`pip install outlabs-auth`)
- **Integrates into YOUR FastAPI app** - not a separate microservice
- **Similar to FastAPI-Users** but with enterprise RBAC features (entity hierarchies, tree permissions)

### What It's Not
- ❌ NOT a standalone API service
- ❌ NOT a centralized auth server
- ❌ NOT something you run with its own uvicorn process

---

## ✅ Current Status: **CORE LIBRARY COMPLETE + EXAMPLES WORKING + OBSERVABILITY DESIGNED**

### Core Implementation (v1.0) - **✅ DONE**

The core library is **fully functional** and ready for use:

| Component | Status | Description |
|-----------|--------|-------------|
| **Core Architecture** | ✅ Complete | Unified `OutlabsAuth` class with thin preset wrappers |
| **Authentication** | ✅ Complete | JWT, API Keys, Service Tokens all functional |
| **Backends System** | ✅ Complete | 3 backends initialized (JWT, API Key, Service Token) |
| **Dependency Injection** | ✅ Complete | `auth.deps.require_auth()` and `auth.deps.require_permission()` work |
| **Pre-built Routers** | ✅ Complete | Auth, Users, API Keys routers functional |
| **Services** | ✅ Complete | All 8 services instantiated and working |
| **Presets** | ✅ Complete | SimpleRBAC and EnterpriseRBAC both functional |

#### Recent Updates

**2025-01-25: MembershipStatus Enum Migration** ✨

Migrated UserRoleMembership from boolean `is_active` flag to rich `MembershipStatus` enum:

1. **MembershipStatus Enum Created**:
   - 6 states: ACTIVE, SUSPENDED, REVOKED, EXPIRED, PENDING, REJECTED
   - Helper methods: `can_grant_permissions()`, `is_inactive()`, `active_states()`, `inactive_states()`

2. **UserRoleMembership Model Enhanced**:
   - Replaced `is_active: bool` with `status: MembershipStatus`
   - Added `revoked_at` and `revoked_by` for revocation audit trail
   - Updated `can_grant_permissions()` to check both status and time validity
   - Updated database indexes from `is_active` to `status`

3. **Service Updates**:
   - **RoleService**: All queries updated to use status field
   - **PermissionService**: SimpleRBAC queries updated, EnterpriseRBAC marked with TODOs
   - `revoke_role_from_user()` now records full audit trail (who revoked, when)

4. **Schema Updates**:
   - `UserRoleMembershipResponse`: Added status, revoked_at, revoked_by_id, can_grant_permissions
   - `UserRoleMembershipUpdate`: Changed is_active to status field

5. **Documentation Updated**:
   - `IMPLEMENTATION_SUMMARY_USER_ROLE_MEMBERSHIP.md` - Updated all examples
   - `docs/DESIGN_DECISIONS.md` - Updated DD-047 with enum rationale
   - `test_user_role_membership.py` - Updated test outputs

**Benefits**:
- ✅ Rich lifecycle tracking (distinguish manual revocation from expiration)
- ✅ Better audit trail (know *why* access was removed)
- ✅ Future-ready for approval workflows (PENDING/REJECTED states)
- ✅ Matches UserStatus enum pattern for consistency

**2025-01-24: Logout Flow & Token Revocation** ✨

Implemented configurable logout system with multiple security levels:

1. **Added Configuration Flags**:
   - `enable_token_blacklist` - Immediate access token revocation (Redis)
   - `store_refresh_tokens` - MongoDB token storage (can disable for stateless)
   - `enable_token_cleanup` - Automatic cleanup scheduler
   - `token_cleanup_interval_hours` - Cleanup frequency

2. **JWT Enhancements**:
   - Added `jti` (JWT ID) claim to all access tokens
   - Unique identifier for individual token blacklisting
   - Generated with `secrets.token_urlsafe(16)`

3. **Logout Endpoint Updated** (`POST /auth/logout`):
   - Accepts `refresh_token` (optional) - revoke specific session
   - Accepts `immediate` flag (optional) - blacklist access token
   - Supports logout from all devices (omit refresh_token)
   - Returns 204 No Content

4. **Token Cleanup Scheduler**:
   - Background task runs every N hours (configurable)
   - Removes expired refresh tokens (past `expires_at`)
   - Removes old revoked tokens (revoked > 7 days ago)
   - Graceful shutdown with `auth.shutdown()`

5. **Redis Blacklist Support**:
   - Access tokens blacklisted in Redis with `blacklist:jwt:{jti}` key
   - TTL set to remaining token lifetime
   - Checked during authentication in JWTStrategy
   - Graceful degradation if Redis unavailable

6. **Security Modes**:
   - **Standard** (default): Refresh token revoked, 15-min access token window
   - **High Security**: Both tokens revoked immediately (requires Redis)
   - **Stateless**: No token storage, minimal DB writes
   - **Redis-only**: Stateless JWT + Redis blacklist

**Documentation Updated**:
- `docs-library/91-Auth-Router.md` - Logout endpoint examples
- `docs-library/74-Auth-Service.md` - Service method signatures
- `docs-library/22-JWT-Tokens.md` - JTI claim, revocation strategies

**Testing Status**: ✅ **COMPREHENSIVE TEST SUITE COMPLETE** (87+ tests)

**2025-01-24: Comprehensive Testing Suite** ✨

Completed comprehensive test coverage for authentication and logout flows:

1. **Test Coverage (87+ tests)**:
   - `test_user_status.py` - 28 tests (ACTIVE, SUSPENDED, BANNED, DELETED, LOCKED)
   - `test_logout_standard.py` - 11 tests (MongoDB revocation, 15-min window)
   - `test_logout_stateless.py` - 10 tests (cannot revoke, stateless mode)
   - `test_token_cleanup.py` - 23 tests (expired tokens, old revoked, OAuth states)
   - `test_immediate_logout.py` - 15 tests (Redis JTI blacklisting, immediate revocation)

2. **Critical Bugs Fixed**:
   - JWT audience validation (tokens created WITH audience but not validated)
   - Refresh token collisions (added JTI to refresh tokens for uniqueness)
   - Stateless refresh flow (skip database check when store_refresh_tokens=False)
   - **CRITICAL**: Datetime timezone bugs (Lambda-style frozen timestamps, deprecated utcnow())
     - Fixed `default_factory=datetime.utcnow` → `default_factory=lambda: datetime.now(timezone.utc)`
     - Fixed timezone-naive vs timezone-aware comparison issues
     - Updated oauth_state.py, social_account.py, token.py

3. **User Status System (DD-048)**:
   - Reduced from 5 unclear statuses to 4 crystal-clear statuses
   - ACTIVE, SUSPENDED (with optional auto-expiry), BANNED, DELETED
   - Status-specific error messages
   - Account lockout system (failed login attempts)

4. **Documentation Created**:
   - `DD-048-User-Status-System.md` - Status semantics and workflows
   - `DD-049-Activity-Tracking.md` - DAU/MAU/WAU/QAU tracking design
   - `DD-095-Testing-Guide.md` - Comprehensive testing guide
   - Updated `12-Data-Models.md` (UserModel fields)

**2025-01-24: Activity Tracking System (DD-049)** ✨

Implemented comprehensive activity tracking for DAU/MAU/QAU metrics:

1. **Redis-First Architecture**: O(1) tracking with 99%+ write reduction using Redis Sets
2. **ActivityTracker Service**: Real-time DAU/MAU/QAU queries + background MongoDB sync
3. **Tracking Points**: AuthDeps middleware (all auth types), login, token refresh
4. **Background Worker**: Syncs Redis → MongoDB every 30 min, updates UserModel.last_activity
5. **Configuration**: 5 flags (enable, sync interval, user model updates, user ID storage, TTL)
6. **Comprehensive Testing**: 36 tests (21 unit + 15 integration) covering all flows
7. **Documentation**: Updated data models, clarified API key tracking via middleware

**Status**: ✅ Complete, tested, ready for production

**2025-01-24: UserModel Refactoring** ✨

Flattened UserModel to remove embedded profile and align with industry patterns:

1. **Removed**: Embedded `UserProfile` class with nested fields
2. **Added**: Optional flat `first_name` and `last_name` fields at root level
3. **Removed**: Business logic fields (`phone`, `avatar_url`, `preferences`)
4. **Pattern**: Use Beanie Links for extended profiles (documented in 96-Extending-UserModel.md)
5. **Property**: Added `full_name` property (combines first + last names, falls back to email)
6. **Metadata**: Consolidated all custom data into `user.metadata` (used for role_ids, department, etc.)

**Benefits**:
- ✅ Aligns with Django AbstractUser and FastAPI Users patterns
- ✅ Eliminates friction with Beanie Links pattern
- ✅ Separation of concerns (auth data vs business data)
- ✅ Simpler API (`user.first_name` instead of `user.profile.first_name`)

**Updated**:
- All services (`user_service.py`, `permission_service.py`, `auth_service.py`)
- All schemas (`user.py` schemas)
- All tests (55 core tests passing)
- All documentation (`12-Data-Models.md`, `96-Extending-UserModel.md`)

**2025-01-24: Examples Fixed** ✨

Both example applications updated to work with flattened UserModel:

1. **SimpleRBAC Example** (`examples/simple_rbac/`):
   - Removed `username` field (doesn't exist in UserModel)
   - Changed `full_name` to `first_name` + `last_name` in RegisterRequest
   - Updated all endpoints to use flat fields
   - Fixed role assignment to use `user.metadata["role_ids"]` pattern
   - Updated seed data to split names and use `full_name` property

2. **EnterpriseRBAC Example** (`examples/enterprise_rbac/`):
   - Removed unused `username` parameter from seed script
   - Already correctly uses Beanie Links pattern with `ExtendedUserModel`
   - Demonstrates proper profile extension with `AgentProfile` and `TeamMemberProfile`
   - Shows best practices for linking business data to UserModel

**Testing**: ✅ Both examples verified (schema validation, user creation, full_name property)

**2025-01-24: Observability Documentation Complete** 📊

Comprehensive observability system fully documented (implementation pending):

1. **Documentation Files Created** (2,500+ lines total):
   - `97-Observability.md` - Main guide (600+ lines)
     - Quick start, configuration reference, integration guides
     - Prometheus, Grafana, ELK, CloudWatch, Datadog setup
     - Best practices, troubleshooting, FAQ

   - `98-Metrics-Reference.md` - Complete metrics catalog (700+ lines)
     - 20+ Prometheus metrics with full specifications
     - Counter, Histogram, and Gauge metrics
     - Example PromQL queries and recommended alerts
     - Organized by category (auth, authz, sessions, API keys, security, performance)

   - `99-Log-Events-Reference.md` - Log events catalog (850+ lines)
     - 25+ structured log events with complete field schemas
     - JSON examples for each event type
     - Search/filter patterns with jq
     - Organized by category (auth, authz, API keys, security, performance, errors)

   - `grafana-dashboards/README.md` - Dashboard guide (400+ lines)
     - Quick setup instructions for Prometheus + Grafana
     - Complete panel descriptions
     - Recommended alert rules for production
     - Customization guide and troubleshooting

2. **Architecture Designed**:
   - Unified `ObservabilityService` - single emission point for all events
   - Logs + Metrics together - no code duplication
   - Docker-friendly - JSON logs to stdout (no file bloat)
   - Always-on by default - configurable per environment
   - Async logging - zero request blocking
   - Correlation IDs - distributed tracing ready

3. **Metrics Defined** (20+ metrics):
   - Authentication: login attempts, latency, lockouts, token refresh
   - Authorization: permission checks, denials, tree permission depth
   - Sessions: active count, duration
   - API Keys: validations, usage, rate limits
   - Security: suspicious activity, brute force detection
   - Performance: cache hits, DB query latency

4. **Log Events Defined** (25+ events):
   - Success: `user_login_success`, `permission_check_granted`, `api_key_validated`
   - Failures: `user_login_failed`, `permission_check_denied`, `token_refresh_failed`
   - Security: `suspicious_activity_detected`, `session_hijack_suspected`, `account_locked`
   - Performance: `permission_check_slow`, `slow_database_query`, `cache_invalidated`

5. **Configuration Model**:
   ```python
   ObservabilityConfig(
       # Logs
       enable_logs=True,
       logs_level="INFO",
       logs_format="auto",  # json in prod, console in dev
       logs_output="stdout",  # Docker-friendly

       # Metrics
       enable_metrics=True,
       metrics_path="/metrics",

       # Feature-specific
       log_permission_checks="auto",  # all in dev, failures_only in prod
       log_api_key_hits=False,  # Too noisy, use metrics

       # Privacy
       redact_sensitive_data=True,  # GDPR compliance

       # Performance
       async_logging=True,  # Don't block requests
   )
   ```

**Status**: ✅ Documentation complete, ready for implementation

**Next Step**: Implement observability system following documented API

---

**Previous Update (Earlier in session)**

5. **Test Infrastructure**:
   - Comprehensive fixtures (auth modes, user statuses, token states)
   - Multiple test configurations (standard, high-security, stateless, Redis-only)
   - Performance benchmarks (500 tokens in <5s cleanup)
   - Graceful degradation (13 tests skip without Redis)

**All Tests Passing**: ✅ 87/87 tests pass (13 skip without Redis, which is expected)

---

**2025-01-23: Core Initialization Complete**

**Problem**: FastAPI-Users patterns (backends, strategies, transports) were added but never connected to core.

**Solution**: Completed the initialization chain:
1. Added `auth.backends` and `auth.deps` properties
2. Implemented `_init_backends()` - creates 3 authentication backends
3. Implemented `_init_deps()` - creates AuthDeps for dependency injection
4. Instantiated API Key and Service Token services (were `None` before)
5. Fixed import conflict between `dependencies.py` and `dependencies/` directory

**Result**: Library is now fully functional. Pre-built routers work, dependency injection works, all authentication methods operational.

---

## 📦 What Works Now

### For Library Users (Developers)

```python
# Install
pip install outlabs-auth

# Use in your FastAPI app
from fastapi import FastAPI, Depends
from outlabs_auth import EnterpriseRBAC
from outlabs_auth.routers import get_auth_router, get_users_router

app = FastAPI()
auth = EnterpriseRBAC(database=mongo_db, secret_key="secret")
await auth.initialize()

# Include pre-built routers (optional)
app.include_router(get_auth_router(auth))
app.include_router(get_users_router(auth))

# Protect your routes
@app.post("/api/leads")
async def create_lead(
    data: LeadCreateRequest,
    auth_result = Depends(auth.deps.require_permission("lead:create"))
):
    user = auth_result["user"]
    # Your business logic here
    return {"lead_id": lead_id}
```

### Available Features

#### Authentication Methods
- ✅ JWT tokens (Bearer)
- ✅ API keys (X-API-Key header)
- ✅ Service tokens (service-to-service)

#### Pre-built Routers
- ✅ `get_auth_router()` - Login, register, password reset
- ✅ `get_users_router()` - User management CRUD
- ✅ `get_api_keys_router()` - API key management
- ✅ `get_oauth_router()` - OAuth social login (v1.1 feature)

#### Two Presets
1. **SimpleRBAC** - Flat role-based access control
   - Users → Roles → Permissions
   - No entity hierarchy

2. **EnterpriseRBAC** - Hierarchical RBAC
   - Entity hierarchy (departments, teams, workspaces)
   - Tree permissions (hierarchical access)
   - Context-aware roles (optional)
   - ABAC conditions (optional)

#### Services Available
- `auth.user_service` - User CRUD
- `auth.auth_service` - JWT authentication
- `auth.role_service` - Role management
- `auth.permission_service` - Permission checking
- `auth.api_key_service` - API key management ✨ **NEW**
- `auth.service_token_service` - Service tokens ✨ **NEW**
- `auth.entity_service` - Entity hierarchy (EnterpriseRBAC only)
- `auth.membership_service` - Entity memberships (EnterpriseRBAC only)

---

## 🚧 What's Next

### Current Focus: Observability Implementation

**Status**: Documentation complete (2,500+ lines), ready to implement

**Implementation Plan** (3-4 days):

1. **Core Infrastructure** (Day 1-2):
   - Create `outlabs_auth/observability/` module
   - Implement `ObservabilityConfig` with all configuration options
   - Implement `ObservabilityService` (single emission point)
   - Set up `structlog` for structured logging
   - Add `prometheus-client` metrics definitions

2. **Service Instrumentation** (Day 2-3):
   - Instrument `AuthService` (login, logout, token refresh)
   - Instrument `PermissionService` (permission checks, ABAC evaluation)
   - Instrument `APIKeyService` (validations, rate limits)
   - Add observability to `UserService` (user operations)

3. **FastAPI Integration** (Day 3):
   - Create observability middleware for auto-instrumentation
   - Implement `/metrics` endpoint factory
   - Add correlation ID support
   - Test with example applications

4. **Testing & Refinement** (Day 3-4):
   - Unit tests for ObservabilityService
   - Integration tests for metrics accuracy
   - Verify all log events emit correctly
   - Test configuration options
   - Update documentation based on implementation learnings

**Expected Deliverables**:
- ✅ Structured logging (JSON to stdout)
- ✅ Prometheus metrics at `/metrics`
- ✅ 20+ metrics tracking auth operations
- ✅ 25+ log events for debugging
- ✅ Always-on by default, configurable
- ✅ Zero request blocking (async logging)
- ✅ Correlation IDs for tracing

### Future Tasks (Post-Observability)

1. **Testing**
   - Expand integration test coverage
   - Performance benchmarks
   - Load testing with observability enabled

2. **Documentation**
   - Review and update all docs based on implementation
   - Create video tutorials for setup
   - Write migration guide from v1.4 to v1.5

### Future Extensions (Post v1.0)

These are **optional** additions, not required for core functionality:

- **v1.1** (2 weeks): Notification system
- **v1.2** (3 weeks): OAuth/social login (already implemented!)
- **v1.3** (2 weeks): Passwordless authentication
- **v1.4** (2 weeks): MFA/TOTP
- **v1.5** (4 weeks): Rate limiting & audit logs
- **v1.6** (4 weeks): Admin UI (Nuxt 4 dashboard)

---

## 📂 Project Structure

```
outlabsAuth/
├── outlabs_auth/              # 📦 The library package
│   ├── core/                  # Core OutlabsAuth class
│   ├── models/                # Beanie ODM models
│   ├── services/              # Business logic (8 services)
│   ├── presets/               # SimpleRBAC, EnterpriseRBAC
│   ├── routers/               # Pre-built FastAPI routers
│   ├── authentication/        # Backends, transports, strategies
│   ├── dependencies.py        # AuthDeps (FastAPI-Users pattern)
│   └── dependencies/          # Legacy auth dependencies
│
├── examples/                  # 📁 Demo applications
│   ├── simple_rbac/           # SimpleRBAC example (TODO)
│   └── enterprise_rbac/       # EnterpriseRBAC example (needs update)
│
├── tests/                     # 📁 Library tests
│   ├── unit/
│   └── integration/
│
├── docs-library/              # 📚 Complete design docs (27 files)
│   ├── REDESIGN_VISION.md
│   ├── LIBRARY_ARCHITECTURE.md
│   ├── IMPLEMENTATION_ROADMAP.md
│   ├── API_DESIGN.md
│   ├── DESIGN_DECISIONS.md (47 decisions)
│   └── ... (22 more docs)
│
├── auth-ui/                   # 🎨 Nuxt 4 admin UI (separate project)
│
├── PROJECT_STATUS.md          # 📍 THIS FILE - Single source of truth
├── pyproject.toml             # Package configuration
└── README.md                  # Library README

# Old/archived:
├── _reference/                # Old centralized API code (reference only)
└── _archive/                  # Old frontend (archived)
```

---

## 🔑 Key Design Decisions

### Architecture (DD-032)
- **Single unified core** with feature flags
- **Thin preset wrappers** (SimpleRBAC, EnterpriseRBAC)
- **No code duplication**

### Performance (DD-033, DD-036, DD-037)
- **Redis counters**: 99%+ reduction in DB writes for API keys
- **Closure table**: O(1) tree queries (20x improvement)
- **Redis Pub/Sub**: <100ms cache invalidation

### Authentication (DD-034, DD-038, DD-039, DD-040)
- **Multiple backends**: JWT, API Key, Service Token
- **Transport/Strategy pattern**: Flexible credential extraction and validation
- **Dynamic dependencies**: Perfect OpenAPI schemas with makefun
- **JWT service tokens**: ~0.5ms authentication for internal services

### Integration (DD-041)
- **Router factories**: Pre-built but optional
- **FastAPI-native**: Uses Depends() and standard patterns
- **Service access**: Direct access to business logic services

---

## 📊 Testing Status

| Test Suite | Status | Notes |
|------------|--------|-------|
| Core initialization | ✅ Passing | `/tmp/test_outlabsauth_init.py` |
| Authentication backends | ✅ Verified | All 3 backends created |
| Dependency injection | ✅ Verified | `auth.deps` methods exist |
| Services instantiation | ✅ Verified | All 8 services working |
| **Logout flow** | ✅ **Tested** | Standard logout verified (2025-01-24) |
| **JWT with JTI claim** | ✅ **Verified** | Access tokens include unique JWT ID |
| Unit tests | ⏸️ Pending | Need to create comprehensive suite |
| Integration tests | ⏸️ Pending | Need to test routers end-to-end |
| Example app | 🔧 Needs update | Enterprise example needs fixes |

### Testing Required (Added 2025-01-24)

**Logout & Token Revocation Features** - Need comprehensive test coverage:

| Feature | Status | Priority | Description |
|---------|--------|----------|-------------|
| **Token cleanup scheduler** | ❌ Not tested | HIGH | Test background cleanup task runs at configured interval |
| **Cleanup actually deletes tokens** | ❌ Not tested | HIGH | Verify expired/revoked tokens removed from MongoDB |
| **Redis blacklist** | ❌ Not tested | HIGH | Test immediate access token revocation with `enable_token_blacklist=True` |
| **Stateless mode** | ❌ Not tested | MEDIUM | Test `store_refresh_tokens=False` configuration |
| **Config flag combinations** | ❌ Not tested | HIGH | Test all 4 security modes (Standard, High Security, Stateless, Redis-only) |
| **Graceful Redis degradation** | ❌ Not tested | MEDIUM | Test behavior when Redis unavailable but `enable_token_blacklist=True` |
| **Shutdown cleanup** | ❌ Not tested | LOW | Test `auth.shutdown()` cancels background tasks |
| **Immediate logout** | ❌ Not tested | HIGH | Test `immediate=true` flag blacklists access token |
| **Logout all devices** | ❌ Not tested | MEDIUM | Test logout without `refresh_token` revokes all user sessions |

**Test Scenarios Needed**:

1. **Standard Logout** (Default)
   ```python
   # Config: store_refresh_tokens=True, enable_token_blacklist=False
   # Expected: Refresh token revoked, access token valid for 15 min
   ```

2. **High Security Logout**
   ```python
   # Config: store_refresh_tokens=True, enable_token_blacklist=True, redis_url set
   # Expected: Both tokens revoked immediately
   ```

3. **Stateless Logout**
   ```python
   # Config: store_refresh_tokens=False, enable_token_blacklist=False
   # Expected: No DB writes, tokens valid until expiration
   ```

4. **Scheduler Tests**
   ```python
   # - Create expired tokens
   # - Create old revoked tokens (>7 days)
   # - Wait for cleanup interval or trigger manually
   # - Verify tokens deleted
   ```

5. **Redis Failure Tests**
   ```python
   # - Set enable_token_blacklist=True
   # - Stop Redis
   # - Test logout still works (graceful degradation)
   # - Verify falls back to 15-min window
   ```

---

## 🐛 Known Issues

1. ~~**Enterprise Example**~~ - ✅ FIXED (2025-01-24)
2. ~~**SimpleRBAC Example**~~ - ✅ FIXED (2025-01-24)
3. **Grafana Dashboard JSON** - Not yet created (have README, need actual dashboard.json file)
4. **Observability Implementation** - Documentation complete, code pending

---

## 📝 Recent Commits

- `a502f96` - feat(oauth): Add FastAPI-Users pattern integration (DD-038 to DD-046)
- **TODAY** - feat(core): Complete OutlabsAuth initialization chain

---

## 🎓 For New Contributors

### Getting Started
1. Read `docs-library/REDESIGN_VISION.md` - Understand the project vision
2. Read `docs-library/LIBRARY_ARCHITECTURE.md` - Technical architecture
3. Read `docs-library/API_DESIGN.md` - How developers use the library
4. Check this file (`PROJECT_STATUS.md`) - Current status

### Development Setup
```bash
# Clone
git clone https://github.com/outlabs/outlabsAuth
cd outlabsAuth
git checkout library-redesign

# Install dependencies
uv sync

# Run tests
uv run pytest

# Install locally for testing
pip install -e .
```

### Key Concepts
- **Library, not service**: Integrates into user's FastAPI app
- **Single core, multiple presets**: OutlabsAuth → SimpleRBAC/EnterpriseRBAC
- **Optional features**: Entity hierarchy, context-aware roles, ABAC all configurable
- **Pre-built routers**: Provided but optional - developers can build their own

---

**Questions?** Check `docs-library/` or open an issue on GitHub.

**Status**: Core library is **production-ready**. Examples need updates.
